\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{let} \PYG{k}{rec} \PYG{n}{app} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:} \PYG{n}{diff}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{app\PYGZus{}poly} \PYG{o}{(}\PYG{n}{cs}\PYG{o}{:} \PYG{k+kt}{int} \PYG{k+kt}{list}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{(}\PYG{n}{acc}\PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{)} \PYG{o}{=} \PYG{k}{match} \PYG{n}{cs} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{acc}
    \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{cs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app\PYGZus{}poly} \PYG{n}{cs} \PYG{n}{x} \PYG{o}{(}\PYG{n}{c} \PYG{o}{+} \PYG{o}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{acc}\PYG{o}{)}\PYG{o}{)}
  \PYG{k}{in} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Poly}\PYG{o}{(}\PYG{n}{cs}\PYG{o}{)}      \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{match} \PYG{n}{cs} \PYG{k}{with}
                      \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+m+mi}{0}
                      \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{cs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app\PYGZus{}poly} \PYG{n}{cs} \PYG{n}{x} \PYG{n}{c}
    \PYG{o}{|} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n}{g}\PYG{o}{,} \PYG{n}{h}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app} \PYG{n}{h} \PYG{o}{(}\PYG{n}{app} \PYG{n}{g} \PYG{n}{x}\PYG{o}{)}
\end{MintedVerbatim}
