\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{macro} \PYG{k}{rec} \PYG{n}{grad\PYGZus{}gen} \PYG{n}{f} \PYG{n}{x} \PYG{o}{=} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Sin}
  \PYG{o}{|} \PYG{n+nc}{Tanh}
  \PYG{o}{|} \PYG{n+nc}{Sigmoid}
  \PYG{o}{|} \PYG{o}{..}\PYG{o}{.}
  \PYG{o}{|} \PYG{n+nc}{Polynomial}\PYG{o}{(}\PYG{o}{\PYGZus{}}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{grad\PYGZus{}of} \PYG{n}{f} \PYG{n}{x}
  \PYG{o}{|} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n}{f}\PYG{o}{,} \PYG{n}{g}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}gen} \PYG{n}{f} \PYG{n}{x}\PYG{o}{)} \PYG{o}{*} \PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}gen} \PYG{n}{g} \PYG{o}{(}\PYG{n}{app} \PYG{n}{f} \PYG{n}{x}\PYG{o}{)}\PYG{o}{)}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}

\PYG{k}{let} \PYG{n}{grad\PYGZus{}fast} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}gen} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n+nc}{Tanh}\PYG{o}{,} \PYG{n+nc}{Sin}\PYG{o}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{o}{)}
\end{MintedVerbatim}
