\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{macro} \PYG{k}{rec} \PYG{n}{app\PYGZus{}gen} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:} \PYG{n}{diff}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:} \PYG{k+kt}{int} \PYG{n}{expr}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{let} \PYG{k}{rec} \PYG{n}{app\PYGZus{}poly\PYGZus{}gen} \PYG{o}{(}\PYG{n}{cs}\PYG{o}{:} \PYG{k+kt}{int} \PYG{k+kt}{list}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{k+kt}{int} \PYG{n}{expr}\PYG{o}{)} \PYG{o}{(}\PYG{n}{acc}\PYG{o}{:} \PYG{k+kt}{int} \PYG{n}{expr}\PYG{o}{)} \PYG{o}{=} \PYG{k}{match} \PYG{n}{cs} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{acc}
    \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{cs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app\PYGZus{}poly\PYGZus{}gen} \PYG{n}{cs} \PYG{n}{x} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{c} \PYG{o}{+} \PYG{o}{(}\PYG{o}{\PYGZdl{}}\PYG{n}{x} \PYG{o}{*} \PYG{o}{\PYGZdl{}}\PYG{n}{acc}\PYG{o}{)}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
  \PYG{k}{in} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Poly}\PYG{o}{(}\PYG{n}{cs}\PYG{o}{)}      \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{match} \PYG{n}{cs} \PYG{k}{with}
                      \PYG{o}{|} \PYG{n+nb+bp}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
                      \PYG{o}{|} \PYG{n}{c}\PYG{o}{::}\PYG{n}{cs} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app\PYGZus{}poly} \PYG{n}{cs} \PYG{n}{x} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{c}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
    \PYG{o}{|} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n}{g}\PYG{o}{,} \PYG{n}{h}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{app\PYGZus{}gen} \PYG{n}{h} \PYG{o}{(}\PYG{n}{app\PYGZus{}gen} \PYG{n}{g} \PYG{n}{x}\PYG{o}{)}

\PYG{k}{macro} \PYG{k}{rec} \PYG{n}{grad\PYGZus{}gen} \PYG{o}{(}\PYG{n}{f}\PYG{o}{:} \PYG{n}{diff}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:} \PYG{k+kt}{int} \PYG{n}{expr}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{let} \PYG{n}{grad\PYGZus{}poly\PYGZus{}gen} \PYG{o}{(}\PYG{n}{cs}\PYG{o}{:} \PYG{k+kt}{int} \PYG{k+kt}{list}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x}\PYG{o}{:} \PYG{k+kt}{int} \PYG{n}{expr}\PYG{o}{)} \PYG{o}{=}
    \PYG{k}{let} \PYG{n}{grad\PYGZus{}p} \PYG{n}{c} \PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{b}\PYG{o}{)} \PYG{o}{=} \PYG{o}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n}{b} \PYG{o}{::} \PYG{n}{a}\PYG{o}{,} \PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{)}
    \PYG{k}{let} \PYG{o}{(}\PYG{n}{res}\PYG{o}{,} \PYG{o}{\PYGZus{}}\PYG{o}{)} \PYG{o}{=} \PYG{n+nn}{List}\PYG{p}{.}\PYG{n}{fold\PYGZus{}right} \PYG{n}{grad\PYGZus{}p} \PYG{n}{cs} \PYG{o}{(}\PYG{n+nb+bp}{[]}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{in}
    \PYG{n}{app\PYGZus{}gen} \PYG{n+nc}{Poly}\PYG{o}{(}\PYG{n}{remove\PYGZus{}last} \PYG{n}{res}\PYG{o}{)} \PYG{n}{x}
  \PYG{k}{in} \PYG{k}{match} \PYG{n}{f} \PYG{k}{with}
    \PYG{o}{|} \PYG{n+nc}{Poly}\PYG{o}{(}\PYG{n}{cs}\PYG{o}{)}      \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{grad\PYGZus{}poly\PYGZus{}gen} \PYG{n}{cs} \PYG{n}{x}
    \PYG{o}{|} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n}{g}\PYG{o}{,} \PYG{n}{h}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}main} \PYG{n}{g} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{o}{)} \PYG{o}{*} \PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}main} \PYG{n}{h} \PYG{o}{(}\PYG{n}{app\PYGZus{}gen} \PYG{n}{g} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{o}{)}\PYG{o}{)} \PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}

\PYG{k}{let} \PYG{n}{grad\PYGZus{}spec} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{grad\PYGZus{}gen} \PYG{n+nc}{Compose}\PYG{o}{(}\PYG{n+nc}{Poly}\PYG{o}{(}\PYG{o}{[}\PYG{l+m+mi}{1} \PYG{o}{;} \PYG{l+m+mi}{2} \PYG{o}{;} \PYG{l+m+mi}{0}\PYG{o}{]}\PYG{o}{)}\PYG{o}{,} \PYG{n+nc}{Poly}\PYG{o}{(}\PYG{o}{[}\PYG{l+m+mi}{2} \PYG{o}{;} \PYG{l+m+mi}{4}\PYG{o}{]}\PYG{o}{)}\PYG{o}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{y}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{o}{)}
                   \PYG{c}{(*}\PYG{c}{ generates }\PYG{c}{(}\PYG{c}{2 + }\PYG{c}{(}\PYG{c}{y }\PYG{c}{*}\PYG{c}{ 2}\PYG{c}{)}\PYG{c}{)}\PYG{c}{ }\PYG{c}{*}\PYG{c}{ 2 }\PYG{c}{*)}
\end{MintedVerbatim}
