\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{type} \PYG{o}{\PYGZus{}} \PYG{n+nn}{Effect}\PYG{p}{.}\PYG{n}{t} \PYG{o}{+}\PYG{o}{=} \PYG{n+nc}{NotFound}\PYG{o}{:} \PYG{k+kt}{unit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{tree} \PYG{n}{t}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{find} \PYG{o}{(}\PYG{n}{t}\PYG{o}{:} \PYG{n}{tree}\PYG{o}{)} \PYG{o}{(}\PYG{n}{k}\PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{=} \PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
  \PYG{o}{|} \PYG{n+nc}{Lf} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nc}{NotFound}\PYG{n+nb+bp}{()}
  \PYG{o}{|} \PYG{n+nc}{Br}\PYG{o}{(}\PYG{n}{k\PYGZsq{}}\PYG{o}{,} \PYG{n}{v}\PYG{o}{,} \PYG{n}{l}\PYG{o}{,} \PYG{n}{r}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{if} \PYG{n}{k} \PYG{o}{=}\PYG{o}{=} \PYG{n}{k\PYGZsq{}} \PYG{k}{then} \PYG{n}{v}
                      \PYG{k}{else} \PYG{k}{if} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{k\PYGZsq{}} \PYG{k}{then} \PYG{n}{find} \PYG{n}{l} \PYG{n}{k}
                            \PYG{k}{else} \PYG{n}{find} \PYG{n}{r} \PYG{n}{k}

\PYG{k}{let} \PYG{k}{rec} \PYG{n}{findOrInsert} \PYG{o}{(}\PYG{n}{t}\PYG{o}{:} \PYG{n}{tree}\PYG{o}{)} \PYG{o}{(}\PYG{n}{k}\PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a}\PYG{o}{)} \PYG{o}{(}\PYG{n}{default}\PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{b}\PYG{o}{)} \PYG{o}{=}
  \PYG{k}{match} \PYG{n}{find} \PYG{n}{t} \PYG{n}{k} \PYG{k}{with} \PYG{n+nc}{NotFound}\PYG{o}{(}\PYG{n}{p}\PYG{o}{)} \PYG{k}{with}
  \PYG{o}{|} \PYG{n}{v} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}
  \PYG{o}{|} \PYG{n}{effect} \PYG{n+nc}{NotFound} \PYG{n}{k} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{continue} \PYG{n}{p} \PYG{n+nc}{Br}\PYG{o}{(}\PYG{n}{k}\PYG{o}{,} \PYG{n}{default}\PYG{o}{,} \PYG{n+nc}{Lf}\PYG{o}{,} \PYG{n+nc}{Lf}\PYG{o}{)}
\end{MintedVerbatim}
