\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c}{(*}\PYG{c}{ macro and \PYGZdl{} can be read as annotations which}
\PYG{c}{   indicate that the code should be run at compile\PYGZhy{}time }\PYG{c}{*)}
\PYG{k}{macro} \PYG{n}{memcpy} \PYG{n}{source} \PYG{n}{target} \PYG{n}{n} \PYG{o}{=} \PYG{k}{if} \PYG{o}{(}\PYG{n}{architecture} \PYG{o}{=}\PYG{o}{=} \PYG{n+nc}{AArch64}\PYG{o}{)} \PYG{k}{then}
                               \PYG{c}{(*}\PYG{c}{ generate this program, to be run later }\PYG{c}{*)}
                               \PYG{k}{else}
                                 \PYG{k}{match} \PYG{n}{vector\PYGZus{}extensions} \PYG{k}{with}
                                 \PYG{o}{|} \PYG{n+nc}{None} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{c}{(*}\PYG{c}{ generate this program }\PYG{c}{*)}
                                 \PYG{o}{|} \PYG{n+nc}{Some}\PYG{o}{(}\PYG{n+nc}{AVX512}\PYG{o}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{c}{(*}\PYG{c}{ generate this program }\PYG{c}{*)}
                                 \PYG{o}{|} \PYG{o}{..}\PYG{o}{.}
\PYG{o}{\PYGZdl{}}\PYG{o}{(}\PYG{n}{memcpy} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{source}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{target}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}\PYG{o}{)}
\end{MintedVerbatim}
