\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaprogramming}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metaprogramming for Fast and Maintainable Code}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline The Mechanics of Metaprogramming}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.2}The Design Space of Metalanguages}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Effect Handlers}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composable and Customisable Effects}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$\lambda _{\texttt {op}}${}: A Calculus for Effect Handlers}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Sequencing computations: \texttt {do} and \texttt {return}}{10}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Performing effects: \texttt {op}, \texttt {handle}, and \texttt {continue}}{11}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Operational Semantics}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Type-and-Effect System}{14}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Metatheory}{18}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2.3}The Design Space of Effect Handlers}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Scope Extrusion}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Existing Solutions to the Scope Extrusion Problem}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Lazy Dynamic Check}{21}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Eager Dynamic Check}{21}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Refined Environment Classifiers}{22}{subsubsection*.23}%
\contentsline {chapter}{\numberline {3}Calculus}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Source Language: $\lambda _{\equote [\texttt {op}]}${}}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Type System}{27}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Typing Judgement}{29}{subsubsection*.25}%
\contentsline {section}{\numberline {3.2}The Core Language: $\lambda _{\texttt {AST}(\texttt {op})}${}}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Semantics}{35}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Configurations}{36}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline AST Rules}{36}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Scope Extrusion Checking Rules}{37}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.2.2}Type System}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Typing Rules}{38}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.2.3}Implementation}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Elaboration from $\lambda _{\equote [\texttt {op}]}${} to $\lambda _{\texttt {AST}(\texttt {op})}${}}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elaborating Types}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Elaborating Contexts}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Elaborating Terms}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Elaborating Typing Judgements}{41}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Metatheory}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Scope Extrusion}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lazy Dynamic Check}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eager Dynamic Check}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Correctness of the Eager Dynamic Check}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Expressiveness of the Eager Dynamic Check}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Efficiency of the Eager Dynamic Check}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Best-Effort Dynamic Check}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Correctness of the Best-Effort Dynamic Check}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Expressiveness of the Best-Effort Dynamic Check}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Efficiency of the Best-Effort Dynamic Check}{54}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Refined Environment Classifiers}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Correctness of Refined Environment Classifiers}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Expressiveness of Refined Environment Classifiers}{60}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Evaluation of $\lambda _{\equote [\texttt {op}]}${}}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{63}{section.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
