\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaprogramming}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metaprogramming for Fast and Maintainable Code}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Speeding up exponentiation with Metaprogramming}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}The Design of Metalanguages}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Homogenous vs Heterogenous}{11}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Run-Time vs Compile-Time}{11}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Two-Stage vs Multi-Stage}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}MacoCaml}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Effect Handlers}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Effect Handlers for Composable User-Defined Effects}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Scope Extrusion}{11}{section.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
