\contentsline {mddefinition}{{Definition}{2.2.{1}}{Well-typed closed computation}}{18}{mdtheorem.2.2.1}%
\contentsline {mdtheorem}{{Theorem}{2.2.{2}}{Progress}}{18}{mdtheorem.2.2.2}%
\contentsline {mdtheorem}{{Theorem}{2.2.{3}}{Preservation}}{18}{mdtheorem.2.2.3}%
\contentsline {mdcorollary}{{Corollary}{2.2.{4}}{Type Safety}}{18}{mdtheorem.2.2.4}%
\contentsline {mddefinition}{{Definition}{3.1.{1}}{Level}}{27}{mdtheorem.3.1.1}%
\contentsline {mddefinition}{{Definition}{3.1.{2}}{Well-typed closed expression}}{32}{mdtheorem.3.1.2}%
\contentsline {mddefinition}{{Definition}{3.2.{1}}{Declared Safe}}{38}{mdtheorem.3.2.1}%
\contentsline {mddefinition}{{Definition}{3.2.{2}}{Well-typed closed term}}{39}{mdtheorem.3.2.2}%
\contentsline {mdtheorem}{{Theorem}{3.4.{1}}{Elaboration Preservation}}{43}{mdtheorem.3.4.1}%
\contentsline {mdtheorem}{{Theorem}{3.4.{2}}{Progress}}{43}{mdtheorem.3.4.2}%
\contentsline {mdtheorem}{{Theorem}{3.4.{3}}{Reduction Preservation}}{44}{mdtheorem.3.4.3}%
\contentsline {mdcorollary}{{Corollary}{3.4.{4}}{Type Safety}}{44}{mdtheorem.3.4.4}%
\contentsline {mdtheorem}{{Theorem}{3.4.{5}}{Quote-Splice Duality}}{44}{mdtheorem.3.4.5}%
\contentsline {mddefinition}{{Definition}{4.1.{1}}{Lazy Scope Extrusion}}{45}{mdtheorem.4.1.1}%
\contentsline {mdtheorem}{{Theorem}{4.1.{2}}{Correctness and Expressiveness of the Lazy Dynamic Check}}{46}{mdtheorem.4.1.2}%
\contentsline {mddefinition}{{Definition}{4.2.{1}}{Eager Scope Extrusion}}{47}{mdtheorem.4.2.1}%
\contentsline {mddefinition}{{Definition}{4.3.{1}}{Best-Effort Scope Extrusion}}{50}{mdtheorem.4.3.1}%
\contentsline {mdtheorem}{{Theorem}{4.3.{2}}{Correctness of the Best-Effort Check}}{54}{mdtheorem.4.3.2}%
\contentsline {mdtheorem}{{Theorem}{4.3.{3}}{Cause for Concern Property}}{55}{mdtheorem.4.3.3}%
\contentsline {mddefinition}{{Definition}{4.4.{1}}{Extended source type}}{56}{mdtheorem.4.4.1}%
\contentsline {mddefinition}{{Definition}{4.4.{2}}{Well-typed closed Expression, Refined Environment Classifiers}}{56}{mdtheorem.4.4.2}%
\contentsline {mdlemma}{{Lemma}{4.4.{3}}{Weakening for Level 0 Values}}{57}{mdtheorem.4.4.3}%
\contentsline {mdtheorem}{{Theorem}{4.4.{4}}{Correctness of Refined Environment Classifiers}}{58}{mdtheorem.4.4.4}%
\contentsline {mddefinition}{{Definition}{4.4.{5}}{\textsf {Scoped}-Induction}}{61}{mdtheorem.4.4.5}%
\contentsline {mdlemma}{{Lemma}{4.4.{6}}{Closure under Anti-Reduction}}{61}{mdtheorem.4.4.6}%
\contentsline {mddefinition}{{Definition}{4.4.{7}}{Closed substitution}}{61}{mdtheorem.4.4.7}%
\contentsline {mdlemma}{{Lemma}{4.4.{8}}{Fundamental Lemma {[\compilemode {}, {$\effectType [\Delta ; \xi ]{T^0}$}]} of the \textsf {Scoped} Logical Relation}}{61}{mdtheorem.4.4.8}%
