\contentsline {mddefinition}{{Definition}{2.2.{1}}{Well-typed computation}}{18}{mddefinition.2.2.1}%
\contentsline {mdtheorem}{{Theorem}{2.2.{1}}{Progress}}{19}{mdtheorem.2.2.1}%
\contentsline {mdtheorem}{{Theorem}{2.2.{2}}{Preservation}}{19}{mdtheorem.2.2.2}%
\contentsline {mdcorollary}{{Corollary}{2.2.{1}}{Type Safety}}{19}{mdcorollary.2.2.1}%
\contentsline {mddefinition}{{Definition}{3.1.{1}}{Level}}{29}{mddefinition.3.1.1}%
\contentsline {mddefinition}{{Definition}{3.1.{2}}{Well-typed expression}}{32}{mddefinition.3.1.2}%
\contentsline {mddefinition}{{Definition}{3.2.{1}}{Well-typed term}}{39}{mddefinition.3.2.1}%
\contentsline {mdtheorem}{{Theorem}{3.4.{1}}{Elaboration Preservation}}{43}{mdtheorem.3.4.1}%
\contentsline {mdtheorem}{{Theorem}{3.4.{2}}{Progress}}{44}{mdtheorem.3.4.2}%
\contentsline {mdtheorem}{{Theorem}{3.4.{3}}{Reduction Preservation}}{44}{mdtheorem.3.4.3}%
\contentsline {mdcorollary}{{Corollary}{3.4.{1}}{Type Safety}}{44}{mdcorollary.3.4.1}%
\contentsline {mdtheorem}{{Theorem}{3.4.{4}}{Quote-Splice Duality}}{44}{mdtheorem.3.4.4}%
\contentsline {mddefinition}{{Definition}{4.1.{1}}{Lazy Scope Extrusion}}{46}{mddefinition.4.1.1}%
\contentsline {mdtheorem}{{Theorem}{4.1.{1}}{Correctness and Expressiveness of the Lazy Dynamic Check}}{47}{mdtheorem.4.1.1}%
\contentsline {mddefinition}{{Definition}{4.2.{1}}{Eager Scope Extrusion}}{47}{mddefinition.4.2.1}%
\contentsline {mddefinition}{{Definition}{4.3.{1}}{Best-Effort Scope Extrusion}}{51}{mddefinition.4.3.1}%
\contentsline {mdtheorem}{{Theorem}{4.3.{1}}{Correctness of the Best-Effort Check}}{54}{mdtheorem.4.3.1}%
\contentsline {mdtheorem}{{Theorem}{4.3.{2}}{Cause for Concern Property}}{55}{mdtheorem.4.3.2}%
\contentsline {mddefinition}{{Definition}{4.4.{1}}{Extended source type}}{56}{mddefinition.4.4.1}%
\contentsline {mddefinition}{{Definition}{4.4.{2}}{Well-typed Expression, Refined Environment Classifiers}}{57}{mddefinition.4.4.2}%
\contentsline {mdlemma}{{Lemma}{4.4.{1}}{Weakening for Level 0 Values}}{58}{mdlemma.4.4.1}%
\contentsline {mdlemma}{{Lemma}{4.4.{2}}{Weakening for Level $-1$ Values}}{58}{mdlemma.4.4.2}%
\contentsline {mdtheorem}{{Theorem}{4.4.{1}}{Correctness of Refined Environment Classifiers}}{60}{mdtheorem.4.4.1}%
\contentsline {mddefinition}{{Definition}{4.4.{3}}{\textsf {Scoped}-Induction}}{60}{mddefinition.4.4.3}%
\contentsline {mdlemma}{{Lemma}{4.4.{3}}{Closure under Anti-Reduction}}{61}{mdlemma.4.4.3}%
\contentsline {mddefinition}{{Definition}{4.4.{4}}{Closed substitution}}{61}{mddefinition.4.4.4}%
\contentsline {mdlemma}{{Lemma}{4.4.{4}}{Fundamental Lemma {[\compilemode {}, {$\effectType [\Delta ; \xi ]{T^0}$}]} of the \textsf {Scoped} Logical Relation}}{61}{mdlemma.4.4.4}%
