This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty year in jax-grad-metaprogramming
You've used 27 entries,
            2773 wiz_defined-function locations,
            816 strings with 10654 characters,
and the built_in function-call counts, 14044 in all, are:
= -- 1379
> -- 699
< -- 26
+ -- 237
- -- 210
* -- 1078
:= -- 2141
add.period$ -- 142
call.type$ -- 27
change.case$ -- 146
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 686
empty$ -- 1102
format.name$ -- 249
if$ -- 3062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 194
num.names$ -- 120
pop$ -- 253
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 459
swap$ -- 151
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 479
(There was 1 warning)
